          org 0                 ;this works on my SC no problems!
          ld sp,3fffh
          jp 1800h


;we must discuss putting programs here at 1800h It is wasteful
;I never intended for any of mine to run here, I only put them here for
;quick use with the emulator
;these programs are better used with the serial link and loaded into RAM

;this program is designed for the 7 seg displays, you had it outputting
;to the 8x8

          org 1800h

start:    ld hl,table
loop1:    ld a,(hl)
          out (85h),a    ;note change in port address
          inc hl
          ld a,(hl)
          out (84h),a    ;here too
          inc hl
          call delay

          ;new improved table end checker (the old one will not work!)

          ld bc,tab_end
          or a       ;clear carry flag
          push hl    ;save pointer
          sbc hl,bc  ;is pointer = to tab_end?
          pop hl     ;recover pointer
          jr nz,loop1  ;jump if pointer not equal to tab_end
          jp start     ;redo all

          org 1850h

;your old wrong table (ok for TEC only)

;table     db    01,09,02,03,04,06,08,0ch,10h
;          db    20h,03,20h,0c0h,10h,0a0h,08,24h,44h
;note the 0's added to c0h and a0h and h after any > 9 numbers

;tab_end   equ $

;new extended SC version table

table     db    1,3,2,21h,4,60h,8,42h,10h,3
          db    20h,21h,20h,18h,10h,0ch,8,44h
          db    4,50h,2,0ch
tab_end   equ $        :$ = this assembly time address

;therefor tab_end = address after last table entry when assembled

;4 = 04 = 04h = 4h = 000004 = 00004h etc for all numbers 0 - 9
;take your pick!


            org 1900h

delay:      ld de,04000h   ;crystal speed
loop2:      dec de
            ld a,e
            or d
            jp nz,loop2
            ret

            end

