

               Z8T Cross Assembler Version 1.0              

Source File Name: CLOCK.Z8T                                           Page  1


 0082           coarse         equ 82h
 003E           fine           equ 3eh
                
 1800                          org 1800h
                
 1800 210621    conv_loop      ld hl,dis_buff    ;convert all 6 digits into
 1803 CD7D18                   call conv_all     ;display code
 1806 CD9818    main_loop:     call scan_second  ;display digits for 1 second
 1809 3A0021    up_time:       ld a,(seconds)    ;get seconds count
 180C 3C                       inc a             ;up one second
 180D 320021                   ld (seconds),a    ;save new seconds
 1810 FE0A                     cp 10             ;check for 10 second count
 1812 20EC                     jr nz,conv_loop   ;jump none to update display
 1814 3E00                     ld a,0            ;else set to 0
 1816 320021                   ld (seconds),a    ;and save it
 1819 3A0121                   ld a,(_10_secs)   ;and up _10_secs
 181C 3C                       inc a             ;by one
 181D 320121                   ld (_10_secs),a   ;and save
 1820 FE06                     cp 06             ;check it for full minute
 1822 20DC                     jr nz,conv_loop   ;jump if not to update display
 1824 3E00                     ld a,0            ;else zero _10_secs
 1826 320121                   ld (_10_secs),a   ;and save
 1829 3A0221                   ld a,(minutes)    ;now
 182C 3C                       inc a             ;up minutes
 182D 320221                   ld (minutes),a    ;and save
 1830 FE0A                     cp 10             ;test for 10 minutes
 1832 20CC                     jr nz,conv_loop   ;jump if not to display new time
 1834 3E00                     ld a,0            ;else zero minutes
 1836 320221                   ld (minutes),a    ;and save
 1839 3A0321                   ld a,(_10_mins)   ;now
 183C 3C                       inc a             ;up _10_mins by one
 183D 320321                   ld (_10_mins),a   ;and save
 1840 FE06                     cp 06             ;test it for 60 mins
 1842 20BC                     jr nz,conv_loop   ;jump if not
 1844 3E00                     ld a,0            ;else zero minutes
 1846 320321                   ld (_10_mins),a   ;and save
 1849 3A0421                   ld a,(hours)      ;now
 184C 3C                       inc a             ;update hours
 184D 320421                   ld (hours),a      ;and save
 1850 FE0A                     cp 0ah            ;test it for overflow
 1852 200F                     jr nz,test_24     ;jump if none to test for 24 hour
                s
 1854 3E00                     ld a,0            ;else zero hours
 1856 320421                   ld (hours),a      ;and save
 1859 3A0521                   ld a,(_10_hours)  ;now
 185C 3C                       inc a             ;up _10_hours
 185D 320521                   ld (_10_hours),a  ;and save
 1860 C30018                   jp conv_loop      ;all finished display new time
                
 1863 FE04      test_24        cp 4              ;testing for 24 hours
 1865 C20018                   jp nz,conv_loop   ;jump if not 4 to display time


               Z8T Cross Assembler Version 1.0              

Source File Name: CLOCK.Z8T                                           Page  2


 1868 3A0521                   ld a,(_10_hours)  ;else test _10_hours
 186B FE02                     cp 2              ;for 2
 186D C20018                   jp nz,conv_loop   ;display time if not
 1870 0606                     ld b,6            ;else clear all digits
 1872 210021                   ld hl,seconds     ;starting with seconds
 1875 3600      clr_loop:      ld (hl),0         ;set to 0
 1877 23                       inc hl            ;next digit
 1878 10FB                     djnz clr_loop     ;loop 6 times
 187A C30018                   jp conv_loop      ;display 00:00:00 (zero hundred h
                ours)
                
                
 187D 110521    conv_all:      ld de,_10_hours   ;start from highest digit
 1880 0606                     ld b,6            ;6 digits to do
 1882 1A        con_loop:      ld a,(de)         ;display code; use BC as
 1883 CD8A18                   call con_a        ;pointer to display buffer
 1886 1B                       dec de            ;next lowest digit
 1887 10F9                     djnz con_loop     ;dec B jump not zero
 1889 C9                       ret               ;return from subroutine
                
 188A E5        con_a:         push hl           ;save dis_buff pointer on stack
 188B 21C418                   ld hl,distab      ;HL is used as an index
 188E 85                       add a,l           ;pointer into the display code
 188F 6F                       ld l,a            ;table, add number to convert
 1890 3001                     jr nc,page_ok     ;in A to HL jump if no
 1892 24                       inc h             ;carry else up H into new page
 1893 7E        page_ok:       ld a,(hl)         ;put display code in A
 1894 E1                       pop hl            ;get dis_buff pointer from stack
 1895 77                       ld (hl),a         ;store in display buffer
 1896 23                       inc hl            ;point BC to next display locatio
                n
 1897 C9                       ret               ;all done so return
                
 1898 0EC1      scan_second:   ld c,0c1h         ;load C with outermost time value
 189A C5        sec_loop:      push bc           ;save C on stack
 189B CDAB18                   call scan         ;display three digits
 189E C1                       pop bc            ;get outer timer from stack put i
                n C
 189F 0682                     ld b,coarse       ;set B for coarse delay
 18A1 10FE                     djnz $            ;do coarse delay
 18A3 0D                       dec c             ;now decrement outer delay
 18A4 20F4                     jr nz,sec_loop    ;jump until it reaces zero
 18A6 063E                     ld b,fine         ;now do very quick coarse delay
 18A8 10FE                     djnz $            ;coarse delay loop
 18AA C9                       ret               ;one second done, return
                
 18AB           scan:
 18AB 210621                   ld hl,dis_buff    ;point to 10 hours display code
 18AE 0620                     ld b,20h          ;load B with rotating scan bit
 18B0 7E        scan_loop:     ld a,(hl)         ;put display code into A
 18B1 D384                     out (84h),a       ;output it to segments


               Z8T Cross Assembler Version 1.0              

Source File Name: CLOCK.Z8T                                           Page  3


 18B3 78                       ld a,b            ;get scan bit in A
 18B4 D385                     out (85h),a       ;output it to commons
 18B6 06ED                     ld b,0edh         ;load B with display on time
 18B8 10FE                     djnz $            ;loop here until delay finished
 18BA 23                       inc hl            ;point to next diplay code
 18BB 47                       ld b,a            ;return scan bit into B
 18BC AF                       xor a             ;trick to zero A
 18BD D385                     out (85h),a       ;clear commons to prevent ghosts
 18BF CB08                     rrc b             ;shift scan bit once to the right
 18C1 30ED                     jr nc,scan_loop   ;has it fallen into carry flag?
 18C3 C9                       ret               ;jump if not else return
                
                
                
                
 18C4 3F065B4F  distab         db 3fh,06h,5bh,4fh ;0,1,2,3
 18C8 666D7D07                 db 66h,6dh,7dh,07h ;4,5,6,7
 18CC 7F6F                     db 7fh,6fh         ;8,9
                
 2100           seconds       equ 2100h
 2101           _10_secs      equ 2101h
 2102           minutes       equ 2102h
 2103           _10_mins      equ 2103h
 2104           hours         equ 2104h
 2105           _10_hours     equ 2105h
                
 2106           dis_buff      equ 2106h
                
                
 0000                          end


               Z8T Cross Assembler Version 1.0              

Source File Name: CLOCK.Z8T                                           Page  4
---- Symbol Table ----

CLR_LOOP 1875          FINE     003E          SECONDS  2100
COARSE   0082          HOURS    2104          SEC_LOOP 189A
CONV_ALL 187D          MAIN_LOO 1806          TEST_24  1863
CONV_LOO 1800          MINUTES  2102          UP_TIME  1809
CON_A    188A          PAGE_OK  1893          _10_HOUR 2105
CON_LOOP 1882          SCAN     18AB          _10_MINS 2103
DISTAB   18C4          SCAN_LOO 18B0          _10_SECS 2101
DIS_BUFF 2106          SCAN_SEC 1898          
                
***** No Errors Detected *****
   _10_secs      equ 2101h
 2102           minutes       equ 2102h
 2103           _10_mins      equ 2103h
 2104       