

               Z8T Cross Assembler Version 1.0              

Source File Name: MOVE3.Z8T                                           Page  1


 1900                       org 1900h
                
 1900            ;This program outputs a shape to the displays The keyboard can be
                 used
 1900            ;to move the shape across the displays. The shape is kept inside 
                the
 1900            ;displays at all times.
 1900            ;The "C" key moves the shape to the left while the "F" key moves 
                it right
 1900            ;If the shape continues to move as long as the key is held down
 1900            ;as the program code to wait for the kwy release has been replace
                d with
 1900            ;a delay
                
                
 1900 3E40                  ld a,40h               ; "your shape" any value 1-FF
 1902 D384                  out (84h),a                  ;output to segments
 1904 3E04                  ld a,04                      ;this value turns on
 1906 D385                  out (85h),a                  ;middle display
 1908 320020                ld (buffer),a                ;save rolling bit
                
 190B DB86      mainlp:     in a,(86h)                   ;get key status
 190D CB6F                  bit 5,a                      ;test it
 190F 28FA                  jr z,mainlp                  ;jump if no key
 1911 E61F                  and 1fH                      ;clean off unsed bits
 1913 FE0C                  cp 0ch                       ;is it "C"
 1915 2012                  jr nz,notleft                ;jump if not "C"
 1917 3A0020                ld a,(buffer)                ;get our rolling bit
 191A CB07                  rlc  a                       ;shift it left
 191C FE40                  cp 40h                       ;is it outside left
 191E 2004                  jr nz,not40                  ;jump if not
 1920 CB07                  rlc a                        ;else move it to right
 1922 CB07                  rlc a                        ;display
 1924 320020    not40:      ld (buffer),a                ;save rolling bit
 1927 1814                  jr out_new                   ;jump to output it
                
 1929 FE0F      notleft:    cp 0fh                       ;test for "F" key
 192B 20DE                  jr nz,mainlp                 ;jump to loop if not
 192D 3A0020                ld a,(buffer)                ;else get rolling bit
 1930 CB0F                  rrc a                        ;move it to the right
 1932 FE80                  cp a,80h                     ;test for right fall out
 1934 2004                  jr nz,not80                  ;jump if not
 1936 CB0F                  rrc a                        ;else move bit to
 1938 CB0F                  rrc a                        ;left display position
 193A 320020    not80:      ld (buffer),a                ;save it
 193D 3A0020    out_new:    ld a,(buffer)                ;get new rolling bit
 1940 D385                  out (85h),a                  ;output it to commons
 1942 010050                ld bc,5000h                  ;now delay here awhile
 1945 0B        delaylp:    dec bc                       ;count down from 5000h
 1946 78                    ld a,b                       ;0 is reached when both
 1947 B1                    or c                         ;B and C are 0


               Z8T Cross Assembler Version 1.0              

Source File Name: MOVE3.Z8T                                           Page  2


 1948 20FB                  jr nz,delaylp                ;jump if B or C not zero
 194A 18BF                  jr mainlp                    ;else jump to main loop
                
 2000                       org 2000h
                
 2000 00        buffer      db 0
                
 0000                       end


               Z8T Cross Assembler Version 1.0              

Source File Name: MOVE3.Z8T                                           Page  3
---- Symbol Table ----

BUFFER   2000          NOT40    1924          OUT_NEW  193D
DELAYLP  1945          NOT80    193A          
MAINLP   190B          NOTLEFT  1929          
                
***** No Errors Detected *****
m 5000h
 1946 78              