

               Z8T Cross Assembler Version 1.0              

Source File Name: MOVE2.Z8T                                           Page  1


 1950                       org 1950h
                
 1950            ;This program outputs a shape to the displays The keyboard can be
                 used
 1950            ;to move the shape across the displays. The shape is kept inside 
                the
 1950            ;displays at all times by the extra instructions added from move1
                .
 1950            ;The "C" key moves the shape to the left while the "F" key moves 
                it right
                
 1950 3E28                  ld a,40              ; "your shape" any value 1-FF
 1952 D384                  out (84h),a                  ;output to segments
 1954 3E04                  ld a,04                      ;this value turns on
 1956 D385                  out (85h),a                  ;middle display
 1958 320020                ld (buffer),a                ;save rolling bit
                
 195B DB86      mainlp:     in a,(86h)                   ;get key status
 195D CB6F                  bit 5,a                      ;test it
 195F 28FA                  jr z,mainlp                  ;jump if no key
 1961 E61F                  and 1fh                      ;clean off unsed bits
 1963 FE0C                  cp 0ch                       ;is it "C"
 1965 2012                  jr nz,notleft                ;jump if not "C"
 1967 3A0020                ld a,(buffer)                ;get our rolling bit
 196A CB07                  rlc  a                       ;shift it left
 196C FE40                  cp 40h                       ;is it outside left
 196E 2004                  jr nz,not40                  ;jump if not
 1970 CB07                  rlc a                        ;else move it to right
 1972 CB07                  rlc a                        ;display
 1974 320020    not40:      ld (buffer),a                ;save rolling bit
 1977 1814                  jr out_new                   ;jump to output it
                
 1979 FE0F      notleft:    cp 0fh                       ;test for "F" key
 197B 20DE                  jr nz,mainlp                 ;jump to loop if not
 197D 3A0020                ld a,(buffer)                ;else get rolling bit
 1980 CB0F                  rrc a                        ;move it to the right
 1982 FE80                  cp a,80h                     ;test for right fall out
 1984 2004                  jr nz,not80                  ;jump if not
 1986 CB0F                  rrc a                        ;else move bit to
 1988 CB0F                  rrc a                        ;left display position
 198A 320020    not80:      ld (buffer),a                ;save it
 198D 3A0020    out_new:    ld a,(buffer)                ;get new rolling bit
 1990 D385                  out (85h),a                  ;output it to commons
                
 1992 DB86      release:    in a,(86h)                   ;wait for key release
 1994 CB6F                  bit 5,a                      ;test key status
 1996 20FA                  jr nz,release                ;jump if key still down
 1998 18C1                  jr mainlp                    ;else jump to main loop
                
 2000                       org 2000h
                


               Z8T Cross Assembler Version 1.0              

Source File Name: MOVE2.Z8T                                           Page  2


 2000 00        buffer      db 0
                
 0000                       end


               Z8T Cross Assembler Version 1.0              

Source File Name: MOVE2.Z8T                                           Page  3
---- Symbol Table ----

BUFFER   2000          NOT80    198A          RELEASE  1992
MAINLP   195B          NOTLEFT  1979          
NOT40    1974          OUT_NEW  198D          
                
***** No Errors Detected *****
        
 1992 DB86      release:    in a,(86h)                   ;wait for key release
 1994 